/** vim: set filetype=icinga2: 
 *
 */
object CheckCommand "check_snmp_multi" {
  import "plugin-check-command"
  import "ipv4-or-ipv6"

  command = [ PluginDir + "/check_snmp_multi.pl" ]

  arguments = {
    "-H" = {
      value = "$check_snmp_multi_address$"
      description = "Hostname of the  unit."
      required = true
    }
    "-C" = {
      value = "$check_snmp_multi_community$"
      description = "SNMP community. Defaults to 'public' if omitted."
    }
    "--loop_start" = {
      value = "$check_snmp_multi_loop_start$"
    }
    "--loop_stop" = {
      value = "$check_snmp_multi_loop_stop$"
    }
    "--loop_value" = {
      value = "$check_snmp_multi_loop_values$"
      repeat_key = true
    }
    "--value" = {
      value = "$check_snmp_multi_values$"
      repeat_key = true
    }
  }

  vars.check_snmp_multi_address = "$check_address$"
}
